## v0.4
#
# Detect OS
#
OSFLAG :=
OSARCH :=
OSID :=
ifeq ($(OS),Windows_NT)
	OSFLAG = WIN32
	UNAME_P = $(shell powershell -ExecutionPolicy ByPass "(Get-WmiObject Win32_OperatingSystem).OSArchitecture")
	ifeq ($(UNAME_P),64-bit)
		OSARCH = AMD64
	else
		ifeq ($(UNAME_P),32-bit)
			OSARCH = IA32
		else
			OSARCH = ARM
		endif
	endif
else
	UNAME_S := $(shell uname -s)
	ifeq ($(UNAME_S),Linux)
		OSFLAG = LINUX
		OSID = $(shell cat /etc/*-release | egrep "^ID=" | cut -f2 -d=)
	endif
	ifeq ($(UNAME_S),Darwin)
		OSFLAG = OSX
	endif
	UNAME_P := $(shell uname -p)
	ifeq ($(UNAME_P),x86_64)
		OSARCH = AMD64
	endif
	ifneq ($(filter %86,$(UNAME_P)),)
		OSARCH = IA32
	endif
	ifneq ($(filter arm%,$(UNAME_P)),)
		OSARCH = ARM
	endif
endif

CAT_RELEASE = cat /etc/*-release

IS_UBUNTU = $(CAT_RELEASE) | egrep "ID(_LIKE)?=ubuntu"
IS_DEBIAN = $(CAT_RELEASE) | egrep "ID(_LIKE)?=debian"

ifneq ($(shell $(IS_DEBIAN)),)
	PACKAGE_INSTALL = sudo apt-get install -y
	PACKAGE_REMOVE = sudo apt-get remove -y --purge
else
# ...
endif

#
# Detect Shell
# TODO: deprecate shell
#
SHELL_IS :=
ifeq ($(SHELL),/bin/bash)
	SHELL_IS = bash
else ifeq ($(SHELL),/usr/bin/bash)
	SHELL_IS = bash
else ifeq ($(SHELL),/bin/sh)
	SHELL_IS = bash
else
	SHELL_IS = powershell
endif

#
# Help Directive
#
.PHONY: help
help:
ifeq ($(SHELL_IS),powershell)
	@$(POWERSHELL) -Command "Write-Output 'You are using $(OSFLAG) OS with $(OSARCH) Architecture and $(SHELL_IS) shell.'; Write-Output '';"
	@$(POWERSHELL) -Command "'$(MAKEFILE_LIST)'.Split() | ForEach { if ($$_) { Select-String -Path $$_ -Pattern '^[a-zA-Z_-]+:.*?## .*$$' | Foreach-Object { $$tag = $$_.Matches[0].Value.split(':')[0]; $$explain = $$_.Matches[0].Value.split('#')[2]; Write-Host $$tag.PadRight(30, ' ') -ForegroundColor Cyan -NoNewline; Write-Host $$explain; } } }"
else
	@echo "You are using $(OSFLAG) OS with $(OSARCH) Architecture and $(SHELL_IS) shell."
	@echo
	@for f in $(MAKEFILE_LIST); do  grep -E '^[a-zA-Z_-]+:.*?## .*$$' $$f | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'; done
endif
.DEFAULT_GOAL := help

#
# Binaries
#

POWERSHELL=powershell -ExecutionPolicy ByPass

#
# ENV
#

MK = make
SMK = sudo make

NOT_IMPLEMENTED_LINUX = "Not implemented under Linux"
NOT_IMPLEMENTED_OSX = "Not implemented under OSX"
NOT_IMPLEMENTED_WINDOWS = "Not implemented under Windows"

#
# Actual Action Definitions
#

req_root: req_root-$(OSFLAG)

req_root-LINUX:
	@bash -c 'if [[ "$$(whoami)" != "root" ]]; then echo "Must run command as root."; exit 1; fi'

req_root-OSX:
	echo $(NOT_IMPLEMENTED_LINUX)

req_root-WIN32:
	$(POWERSHELL) -File "../.scripts/req_root.ps1"

req_root_not: req_root_not-$(OSFLAG)

req_root_not-LINUX:
	bash -c 'if [[ "$$(whoami)" == "root" ]]; then echo "Must run command as your normal user."; exit 1; fi'

req_root_not-OSX:
	echo $(NOT_IMPLEMENTED_LINUX)

req_root_not-WIN32:
	$(POWERSHELL) -File "../.scripts/req_root_not.ps1"
